This project has the following structure:

Root dir (/home/castarco/Proyectos/searchApi3)
 |-src/
 | |-main/
 | | |-java/   the source code in java packages
 | | |-resources/   resources associated to the code (configuration files, images...)
 | | | `-log4j.properties   Log4j configuration file
 | | |-webapp/   public JSP's and web pages
 | | | |-WEB-INF/   configuration and private JSP's
 | | | | |-server_info/   JSP's related to HTTP status codes (400, 404, 500...)
 | | ` ` `-web.xml   servlet's configuration
 | |
 | |-test/
 | | |-java/   the tests source code in java packages
 | ` `-resources/   resources associated to the tests (configuration files, images...)
 |  
 |-target/
 | |-classes/   java bytecode files (*.class) following the packages structure (see make compile)
 | |-test-classes/   java bytecode files (*.class) following the packages structure (see make compile_test)
 | `-charmander-0.1.war   java archive (see make dist)
 |  
 |-lib/   dependencies (jar files)
 |
 `-doc/javadoc/   autogenerated documentation (see make doc)

